# YAML 1.2
---
cff-version: "FIXME"
title: "DG_RoomAcoustics"
authors:
  - family-names: Wang
    given-names: Huiqing
    orcid: "https://orcid.org/0000-0003-3465-3555"
  - family-names: Palha
    given-names: Artur
    orcid: "https://orcid.org/0000-0002-3217-0747"
date-released: 2022-11-16
doi: 10.0000/FIXME
version: "2024.04""
repository-code: "https://github.com/Building-acoustics-TU-Eindhoven/edg-acoustics"
keywords:
  - discontinuous Galerkin
  - time-domain
  - room acoustic modeling
  - wave-based
  - finite element method
  - room acoustics
  - impulse response
message: "If you use this software, please cite it using these metadata."
license: GNU General Public License v3.0
