# YAML 1.2
---
cff-version: "1.1.0"
title: "edg_acoustics"
authors:
  - family-names: Wang
    given-names: Huiqing
    orcid: "https://orcid.org/0000-0003-3465-3555"
  - family-names: Palha
    given-names: Artur
    orcid: "https://orcid.org/0000-0002-3217-0747"
date-released: 2022-11-16
doi: 10.0000/FIXME
version: "0.1.0"
repository-code: "https://github.com/EDG-Acoustics/edg-acoustics"
keywords:
  - discontinuous Galerkin
  - time-domain
  - room acoustic modeling
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
