sonar.organization=EDG-Acoustics
sonar.projectKey=EDG-Acoustics_edg-acoustics
sonar.host.url=https://sonarcloud.io
sonar.sources=edg_acoustics/
sonar.tests=tests/
sonar.links.homepage=https://github.com/EDG-Acoustics/edg-acoustics
sonar.links.scm=https://github.com/EDG-Acoustics/edg-acoustics
sonar.links.issue=https://github.com/EDG-Acoustics/edg-acoustics/issues
sonar.links.ci=https://github.com/EDG-Acoustics/edg-acoustics/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
