Point(1) = { 0.0, 0.2, 2.6, 1.0 };
Point(2) = { 0.0, 1.2, 2.6, 1.0 };
Point(3) = { 0.0, 1.2, 1.0, 1.0 };
Point(4) = { 0.0, 1.2, 0.0, 1.0 };
Point(5) = { 0.0, 0.2, 0.0, 1.0 };
Point(6) = { 0.0, 0.2, 1.0, 1.0 };
Point(7) = { 10.25, 1.35, 2.6, 1.0 };
Point(8) = { 10.25, 1.35, 1.0, 1.0 };
Point(9) = { 5.45, 1.35, 1.0, 1.0 };
Point(10) = { 5.45, 1.35, 2.6, 1.0 };
Point(11) = { 13.65, 0.0, 0.0, 1.0 };
Point(12) = { 13.5, 0.0, 0.0, 1.0 };
Point(13) = { 12.5, 0.0, 0.0, 1.0 };
Point(14) = { 9.7, 0.0, 0.0, 1.0 };
Point(15) = { 8.7, 0.0, 0.0, 1.0 };
Point(16) = { 3.2, 0.0, 0.0, 1.0 };
Point(17) = { 2.2, 0.0, 0.0, 1.0 };
Point(18) = { 0.0, 0.0, 0.0, 1.0 };
Point(19) = { 0.0, 6.286495, 0.0, 1.0 };
Point(20) = { 0.2, 6.286495, 0.0, 1.0 };
Point(21) = { 1.2, 6.286495, 0.0, 1.0 };
Point(22) = { 1.35, 6.286495, 0.0, 1.0 };
Point(23) = { 1.35, 1.35, 0.0, 1.0 };
Point(24) = { 4.45, 1.35, 0.0, 1.0 };
Point(25) = { 5.45, 1.35, 0.0, 1.0 };
Point(26) = { 10.25, 1.35, 0.0, 1.0 };
Point(27) = { 11.25, 1.35, 0.0, 1.0 };
Point(28) = { 13.65, 1.35, 0.0, 1.0 };
Point(29) = { 1.35, 6.286495, 1.0, 1.0 };
Point(30) = { 1.35, 1.35, 1.0, 1.0 };
Point(31) = { 13.5, 0.0, 2.6, 1.0 };
Point(32) = { 13.65, 0.0, 2.6, 1.0 };
Point(33) = { 13.65, 1.35, 2.6, 1.0 };
Point(34) = { 11.25, 1.35, 2.6, 1.0 };
Point(35) = { 4.45, 1.35, 2.6, 1.0 };
Point(36) = { 1.35, 1.35, 2.6, 1.0 };
Point(37) = { 1.35, 6.286495, 2.6, 1.0 };
Point(38) = { 1.2, 6.286495, 2.6, 1.0 };
Point(39) = { 0.2, 6.286495, 2.6, 1.0 };
Point(40) = { 0.0, 6.286495, 2.6, 1.0 };
Point(41) = { 0.0, 0.0, 2.6, 1.0 };
Point(42) = { 2.2, 0.0, 2.6, 1.0 };
Point(43) = { 3.2, 0.0, 2.6, 1.0 };
Point(44) = { 8.7, 0.0, 2.6, 1.0 };
Point(45) = { 9.7, 0.0, 2.6, 1.0 };
Point(46) = { 12.5, 0.0, 2.6, 1.0 };
Point(47) = { 12.5, 0.0, 1.0, 1.0 };
Point(48) = { 9.7, 0.0, 1.0, 1.0 };
Point(49) = { 4.45, 1.35, 1.0, 1.0 };
Point(50) = { 0.0, 0.0, 1.0, 1.0 };
Point(51) = { 13.5, 0.0, 1.0, 1.0 };
Point(52) = { 11.25, 1.35, 1.0, 1.0 };
Point(53) = { 8.7, 0.0, 1.0, 1.0 };
Point(54) = { 2.2, 0.0, 1.0, 1.0 };
Point(55) = { 3.2, 0.0, 1.0, 1.0 };
Point(56) = { 0.0, 6.286495, 1.0, 1.0 };
Point(57) = { 0.0, 1.35, 1.0, 1.0 };
Point(58) = { 13.65, 1.35, 1.0, 1.0 };
Point(59) = { 13.65, 0.0, 1.0, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 4, 5 };
Line(5) = { 5, 6 };
Line(6) = { 1, 6 };
Line(7) = { 7, 8 };
Line(8) = { 8, 9 };
Line(9) = { 9, 10 };
Line(10) = { 7, 10 };
Line(11) = { 11, 12 };
Line(12) = { 12, 13 };
Line(13) = { 13, 14 };
Line(14) = { 14, 15 };
Line(15) = { 15, 16 };
Line(16) = { 16, 17 };
Line(17) = { 17, 18 };
Line(18) = { 5, 18 };
Line(19) = { 4, 19 };
Line(20) = { 19, 20 };
Line(21) = { 20, 21 };
Line(22) = { 21, 22 };
Line(23) = { 22, 23 };
Line(24) = { 23, 24 };
Line(25) = { 24, 25 };
Line(26) = { 25, 26 };
Line(27) = { 26, 27 };
Line(28) = { 27, 28 };
Line(29) = { 11, 28 };
Line(30) = { 22, 29 };
Line(31) = { 29, 30 };
Line(32) = { 23, 30 };
Line(33) = { 31, 32 };
Line(34) = { 32, 33 };
Line(35) = { 33, 34 };
Line(36) = { 7, 34 };
Line(37) = { 10, 35 };
Line(38) = { 35, 36 };
Line(39) = { 36, 37 };
Line(40) = { 37, 38 };
Line(41) = { 38, 39 };
Line(42) = { 39, 40 };
Line(43) = { 2, 40 };
Line(44) = { 1, 41 };
Line(45) = { 41, 42 };
Line(46) = { 42, 43 };
Line(47) = { 43, 44 };
Line(48) = { 44, 45 };
Line(49) = { 45, 46 };
Line(50) = { 31, 46 };
Line(51) = { 21, 38 };
Line(52) = { 29, 37 };
Line(53) = { 13, 47 };
Line(54) = { 47, 48 };
Line(55) = { 14, 48 };
Line(56) = { 35, 49 };
Line(57) = { 30, 49 };
Line(58) = { 30, 36 };
Line(59) = { 18, 50 };
Line(60) = { 6, 50 };
Line(61) = { 12, 51 };
Line(62) = { 31, 51 };
Line(63) = { 46, 47 };
Line(64) = { 8, 26 };
Line(65) = { 34, 52 };
Line(66) = { 27, 52 };
Line(67) = { 45, 48 };
Line(68) = { 44, 53 };
Line(69) = { 15, 53 };
Line(70) = { 41, 50 };
Line(71) = { 50, 54 };
Line(72) = { 42, 54 };
Line(73) = { 53, 55 };
Line(74) = { 16, 55 };
Line(75) = { 40, 56 };
Line(76) = { 56, 57 };
Line(77) = { 3, 57 };
Line(78) = { 24, 49 };
Line(79) = { 9, 25 };
Line(80) = { 52, 58 };
Line(81) = { 28, 58 };
Line(82) = { 43, 55 };
Line(83) = { 17, 54 };
Line(84) = { 20, 39 };
Line(85) = { 19, 56 };
Line(86) = { 11, 59 };
Line(87) = { 51, 59 };
Line(88) = { 33, 58 };
Line(89) = { 32, 59 };
Line(90) = { 58, 59 };
Line Loop(1) = { 1, 2, 3, 4, 5, -6 };
Line Loop(2) = { 7, 8, 9, -10 };
Line Loop(3) = { 11, 12, 13, 14, 15, 16, 17, -18, -4, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, -29 };
Line Loop(4) = { 30, 31, -32, -23 };
Line Loop(5) = { 33, 34, 35, -36, 10, 37, 38, 39, 40, 41, 42, -43, -1, 44, 45, 46, 47, 48, 49, -50 };
Line Loop(6) = { -22, 51, -40, -52, -30 };
Line Loop(7) = { 53, 54, -55, -13 };
Line Loop(8) = { 56, -57, 58, -38 };
Line Loop(9) = { 59, -60, -5, 18 };
Line Loop(10) = { -58, -31, 52, -39 };
Line Loop(11) = { -12, 61, -62, 50, 63, -53 };
Line Loop(12) = { -27, -64, -7, 36, 65, -66 };
Line Loop(13) = { -14, 55, -67, -48, 68, -69 };
Line Loop(14) = { 70, 71, -72, -45 };
Line Loop(15) = { 69, 73, -74, -15 };
Line Loop(16) = { 75, 76, -77, -2, 43 };
Line Loop(17) = { -25, 78, -56, -37, -9, 79 };
Line Loop(18) = { 66, 80, -81, -28 };
Line Loop(19) = { -16, 74, -82, -46, 72, -83 };
Line Loop(20) = { -42, -84, -20, 85, -75 };
Line Loop(21) = { 86, -87, -61, -11 };
Line Loop(22) = { 6, 60, -70, -44 };
Line Loop(23) = { -41, -51, -21, 84 };
Line Loop(24) = { 82, -73, -68, -47 };
Line Loop(25) = { 32, 57, -78, -24 };
Line Loop(26) = { 88, -80, -65, -35 };
Line Loop(27) = { 62, 87, -89, -33 };
Line Loop(28) = { -3, 77, -76, -85, -19 };
Line Loop(29) = { 67, -54, -63, -49 };
Line Loop(30) = { -79, -8, 64, -26 };
Line Loop(31) = { 83, -71, -59, -17 };
Line Loop(32) = { 89, -90, -88, -34 };
Line Loop(33) = { 81, 90, -86, 29 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
Plane Surface(9) = { 9 };
Plane Surface(10) = { 10 };
Plane Surface(11) = { 11 };
Plane Surface(12) = { 12 };
Plane Surface(13) = { 13 };
Plane Surface(14) = { 14 };
Plane Surface(15) = { 15 };
Plane Surface(16) = { 16 };
Plane Surface(17) = { 17 };
Plane Surface(18) = { 18 };
Plane Surface(19) = { 19 };
Plane Surface(20) = { 20 };
Plane Surface(21) = { 21 };
Plane Surface(22) = { 22 };
Plane Surface(23) = { 23 };
Plane Surface(24) = { 24 };
Plane Surface(25) = { 25 };
Plane Surface(26) = { 26 };
Plane Surface(27) = { 27 };
Plane Surface(28) = { 28 };
Plane Surface(29) = { 29 };
Plane Surface(30) = { 30 };
Plane Surface(31) = { 31 };
Plane Surface(32) = { 32 };
Plane Surface(33) = { 33 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 };
Physical Surface("Doors") = { 1, 11, 12, 13, 17, 19, 23 };
Physical Surface("UpperWall") = { 2, 6, 8, 10, 14, 16, 20, 22, 24, 26, 27, 29, 32 };
Physical Surface("Floor") = { 3 };
Physical Surface("LowerWall") = { 4, 7, 9, 15, 18, 21, 25, 28, 30, 31, 33 };
Physical Surface("Ceiling") = { 5 };
Volume( 1 ) = { 1 };
Physical Volume("Corridor") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";

